NODE_ENV= #development
PORT= 3000

DB_HOST=
DB_PORT=
DB_CONNECTION= #mysql
DB_USERNAME= #root
DB_PASSWORD=
DB_NAME=

#school
API_KEY=
API_URL=

#image
SEARCH_KEY1=
SEARCH_KEY2=
SEARCH_KEY3=

SEARCH_ID=
SEARCH_URL=